{
  "name": "projectdroid",
  "version": "1.9.0",
  "description": "Professional project management dashboard - Online PWA",
  "type": "module",
  "author": "Projectdroid Team",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "vite",
    "dev:all": "npx --yes concurrently \"npm run dev\" \"npm run pocketbase:local\"",
    "pocketbase:local": "echo 'PocketBase command not found. Please download PocketBase and put the executable in your project root, then run: ./pocketbase serve' && exit 1",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test lib/requirements.test.ts",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.475.0",
    "pocketbase": "^0.26.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.2",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "inflight": "^1.0.6",
    "minimatch": "^10.2.1",
    "serialize-javascript": "^7.0.5"
  },
  "build": {
    "appId": "com.projectdroid.app",
    "productName": "Projectdroid",
    "copyright": "Copyright © 2025 Projectdroid",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server.js",
      "package.json",
      "public/icon.png",
      "tray-icon.ico",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Projectdroid",
      "createDesktopShortcut": "always",
      "runAfterFinish": true
    },
    "extraResources": [
      {
        "from": "public/icon.png",
        "to": "."
      },
      {
        "from": "tray-icon.ico",
        "to": "."
      }
    ]
  }
}
